### Footprint positions - created on 2025-09-08T15:40:54-0500 ###
### Printed by KiCad version 9.0.2+dfsg-1
## Unit = mm, Angle = deg.
## Side : top
# Ref       Val        Package                PosX       PosY       Rot  Side
D-1         D_SOD-123  D_SOD-123           51.0000  -131.1500  -90.0000  top
D-2         D_SOD-123  D_SOD-123           70.0000  -130.6500  -90.0000  top
D-3         D_SOD-123  D_SOD-123           89.5000  -130.6500  -90.0000  top
D-4         D_SOD-123  D_SOD-123           51.0000  -115.0000   90.0000  top
D-5         D_SOD-123  D_SOD-123           70.0000  -115.3500   90.0000  top
D-6         D_SOD-123  D_SOD-123           89.0000  -115.0000   90.0000  top
D-7         D_SOD-123  D_SOD-123           51.5000  -103.0000   90.0000  top
D-8         D_SOD-123  D_SOD-123           70.0000   -96.0000   90.0000  top
D-9         D_SOD-123  D_SOD-123           89.5000   -96.0000   90.0000  top
D-del       D_SOD-123  D_SOD-123           89.0000  -150.5000  -90.0000  top
D-divide    D_SOD-123  D_SOD-123           70.0000   -77.0000   90.0000  top
D-enter     D_SOD-123  D_SOD-123          108.5000  -144.0000   90.0000  top
D-m1        D_SOD-123  D_SOD-123           51.5000   -60.1500   90.0000  top
D-m2        D_SOD-123  D_SOD-123           70.0000   -58.0000   90.0000  top
D-m3        D_SOD-123  D_SOD-123           89.0000   -59.7500   90.0000  top
D-m4        D_SOD-123  D_SOD-123          108.0000   -59.5000   90.0000  top
D-m5        D_SOD-123  D_SOD-123           30.5000  -151.5000    0.0000  top
D-m6        D_SOD-123  D_SOD-123           31.5000  -130.6500  -90.0000  top
D-m7        D_SOD-123  D_SOD-123           32.0000  -112.5000  -90.0000  top
D-minus     D_SOD-123  D_SOD-123          108.0000   -77.0000   90.0000  top
D-multiply  D_SOD-123  D_SOD-123           89.0000   -77.5000   90.0000  top
D-numlock   D_SOD-123  D_SOD-123           51.5000   -75.6500   90.0000  top
D-plus      D_SOD-123  D_SOD-123          108.0000  -105.5000   90.0000  top
D-zero      D_SOD-123  D_SOD-123           60.0000  -153.6500   90.0000  top
## End
